<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>EV Charging Station</title>
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="/css/responsive.css">
      <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="/index.html"><img src="/images/download (2).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/html/adminlogin.html">AdminLogin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/html/evOwnerlogin.html">Ev Owner</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <section class="login-section py-5">
                  <div class="container">
                     <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8">
                           <div class="card shadow-sm">
                              <div class="card-body">
                                 <h2 class="card-title text-center mb-4">Register EV Owners</h2>
                                 <form id="evOwnerForm">
                                    <div class="form-group">
                                       <label for="username">Username</label>
                                       <input type="text" name="username" id="username" class="form-control" required placeholder="Enter Username">
                                    </div>
                                    <div class="form-group">
                                       <label for="password">Password</label>
                                       <input type="password" name="password" id="password" class="form-control" required placeholder="Enter Password">
                                    </div>
                                    <div class="form-group">
                                       <label for="email">Email</label>
                                       <input type="email" name="email" id="email" class="form-control" required placeholder="Enter Email">
                                    </div>
                                    <div class="form-group">
                                       <label for="location">Location</label>
                                       <select name="location" id="location" class="form-control" required>
                                          <option value="">Select Location</option>
                                          <option value="tirupathi">Tirupathi</option>
                                          <option value="hyderabad">Hyderabad</option>
                                          <option value="bangalore">Bangalore</option>
                                          <option value="chennai">Chennai</option>
                                          <option value="mumbai">Mumbai</option>
                                       </select>
                                    </div>
                                    <div class="form-group text-center">
                                       <button type="submit" class="btn btn-success btn-block">Register Owner</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="map">
                              <figure><img src="/images/map.jpg" alt="#"/></figure>
                           </div> 
                        </div>
                     </div>
                  </div>
               </section>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2024 All Right Reserved By EV Fast Charging Station</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="/js/jquery.min.js"></script>
      <script src="/js/popper.min.js"></script>
      <script src="/js/bootstrap.bundle.min.js"></script>
      <script src="/js/jquery-3.0.0.min.js"></script>
      <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/js/custom.js"></script>

      <script>
         document.getElementById('evOwnerForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent form submission
            
            // Collect form data
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            const location = document.getElementById('location').value;

            if (!username || !password || !email || !location) {
                alert("Please fill all the fields.");
                return;
            }

            const ownerData = {
                username: username,
                password: password,
                email: email,
                location: location
            };

            addEvOwner(ownerData);
         });

         function addEvOwner(ownerData) {
            fetch('http://localhost:8080/api/admin/add-ev-owner', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(ownerData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.msg === "EVOwner added successfully") {
                    alert('EV Owner added successfully');
                    document.getElementById('evOwnerForm').reset();
                } else {
                    alert(data.msg || "Failed to add EV Owner");
                }
            })
            .catch(error => {
                console.error('Error during owner registration:', error);
                alert('An error occurred. Please try again.');
            });
         }
      </script>
   </body>
</html>
