<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>EV charging station</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/css/responsive.css">
      <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="/index.html"><img src="/images/download (2).png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/html/adminlogin.html">AdminLogin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/html/userlogin.html">UserLogin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/html/evOwnerlogin.html">Ev Owner</a>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      
      
      </div>
     <!-- footer -->
     <footer id="contact">
      <div class="footer">
         <div class="container">
            <section class="login-section py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h2 class="card-title text-center mb-4">Admin Login</h2>
                                    <form id="adminForm">
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input type="text" name="username" id="username" class="form-control" required placeholder="Enter Username">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" name="password" id="password" class="form-control" required placeholder="Enter Password">
                                        </div>
                                        <div class="form-group text-center">
                                            <button type="submit" class="btn btn-success btn-block">Login</button>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="map">
                              <figure><img src="/images/map.jpg" alt="#"/></figure>
                           </div> 
                        </div>
                    </div>
                </div>
            </section>
        </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 2024 All Right Reserved By EV Fast Charging Station</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="/js/jquery.min.js"></script>
   <script src="/js/popper.min.js"></script>
   <script src="/js/bootstrap.bundle.min.js"></script>
   <script src="/js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="/js/custom.js"></script>

   <script>
    document.getElementById('adminForm').addEventListener('submit', function(e) {
        e.preventDefault();  
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        adminLogin(username, password);
    });

    function adminLogin(username, password) {
        const loginRequest = {
            username: username,
            password: password
        };

        fetch('http://localhost:8080/api/admin/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',  
            },
            body: JSON.stringify(loginRequest), 
        })
        .then(response => response.json()) 
        .then(data => {
            if (data.msg === "Login successful") {
                console.log('Login successful:', data);  
                localStorage.setItem('userId', data.userId); 
                localStorage.setItem('username', data.username); 
                window.location.href = '/html/admin-action.html';  
                alert(data.msg);
            } else {
                console.log('Login failed:', data.msg); 
                alert(data.msg);
            }
        })
        .catch(error => {
            console.error('Error during login:', error); 
            alert('An error occurred. Please try again.');
        });
    }
</script>
</body>
</html>