<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EV Charging Station</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
</head>
<body class="main-layout">
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="/index.html"><img src="/images/download (2).png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/html/evOwnerlogin.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner_main">
        <div id="banner1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="text-bg">
                                        <h1>Welcome</h1>
                                        <span>Electric Vehicle Fast Charging Station</span>
                                        
                                        <!-- Location dropdown -->
                                        <div class="form-group">
                                            <label for="location">Location</label>
                                            <select name="location" id="location" class="form-control" required>
                                                <option value="">Select Location</option>
                                                <option value="tirupathi">Tirupathi</option>
                                                <option value="hyderabad">Hyderabad</option>
                                                <option value="bangalore">Bangalore</option>
                                                <option value="chennai">Chennai</option>
                                                <option value="mumbai">Mumbai</option>
                                            </select>
                                        </div>

                                        <button type="button" class="btn btn-outline-success" id="viewBookingsBtn">View Bookings</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text_img">
                                        <figure><img src="/images/download.png" alt="#"/></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
               
               </div>
               <div class="col-md-8">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locations</li>
                     <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                  </ul>
               </div>
             
               <div class="col-md-6">
                  <div class="map">
                     <figure><img src="/images/map.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 2024 All Right Reserved By EV Fast Charging Station</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
    <script>
        // Add an event listener to the View Bookings button
        document.getElementById("viewBookingsBtn").addEventListener("click", function() {
            // Get the selected location from the dropdown
            const location = document.getElementById("location").value.trim();

            if (location) {
                // Navigate to the viewBookings.html page with the location as a query parameter
                window.location.href = `view-bookings.html?location=${encodeURIComponent(location)}`;
            } else {
                alert("Please select a location.");
            }
        });
    </script>
</body>
</html>
