<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Registration - EV Charging Station</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
</head>
<body class="main-layout">
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="/html/index.html"><img src="/images/download (2).png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/html/index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/html/userlogin.html">User Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/html/evOwnerlogin.html">EV Owner Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer id="contact">
        <div class="footer">
           <div class="container">
              <section class="login-section py-5">
                 <div class="container">
                    <div class="row justify-content-center">
                       <div class="col-lg-6 col-md-8">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h2 class="card-title text-center mb-4">Register User</h2>
                                <form id="userRegisterForm">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" id="username" class="form-control" placeholder="Enter Username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" id="password" class="form-control" placeholder="Enter Password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" class="form-control" placeholder="Enter Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <select id="location" class="form-control" required>
                                            <option value="">Select Location</option>
                                            <option value="tirupathi">Tirupathi</option>
                                            <option value="hyderabad">Hyderabad</option>
                                            <option value="bangalore">Bangalore</option>
                                            <option value="chennai">Chennai</option>
                                            <option value="mumbai">Mumbai</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-primary btn-block">Register</button>
                                    </div>
                                    <p class="text-center">Already have an account? <a href="userlogin.html">Login here</a></p>
                                </form>
                            </div>
                        </div>
                       </div>
                       <div class="col-md-6">
                          <div class="map">
                             <figure><img src="/images/map.jpg" alt="#"/></figure>
                          </div> 
                       </div>
                    </div>
                 </div>
              </section>
           </div>
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                       <p>Copyright 2024 All Right Reserved By EV Fast Charging Station</p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('userRegisterForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent form submission
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            const location = document.getElementById('location').value;

            if (!username || !password || !email || !location) {
                alert("Please fill all the fields.");
                return;
            }

            const userData = {
                username: username,
                password: password,
                email: email,
                location: location
            };

            registerUser(userData);
        });

        function registerUser(userData) {
            fetch('http://localhost:8080/api/user/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(userData),
            })
            .then(response => response.json())
            .then(data => {
                if (data.msg === "Registration successful") {
                    alert('User registered successfully');
                    document.getElementById('userRegisterForm').reset();
                } else {
                    alert(data.msg || "Failed to register user");
                }
            })
            .catch(error => {
                console.error('Error during user registration:', error);
                alert('An error occurred. Please try again.');
            });
        }
    </script>
</body>
</html>
