<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Action - EV Charging Station</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
</head>

<body class="main-layout">
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="/html/user-action.html"><img src="/images/download (2).png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/html/user-action.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/html/userlogin.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container my-5">
        <h2>Welcome, <span id="username"></span></h2>

        <div class="row">
            <!-- Enter Location -->
            <div class="col-md-6">
                <h3>Enter Your Location</h3>
                <input type="text" class="form-control" id="userLocationInput" placeholder="Enter location (e.g., Chennai)">
                <button class="btn btn-primary mt-3" id="searchBtn">Search Charging Centres</button>
            </div>

            <!-- View Nearby Charging Centres -->
            <div class="col-md-6">
                <h3>Nearby Charging Centres</h3>
                <div id="charging-centres">
                    <!-- List of Charging Centres will be populated here -->
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Book a Slot Section -->
            <div class="col-md-6">
                <h3>Book a Slot</h3>
                <div id="available-slots">
                    <!-- Available slots will be dynamically populated here -->
                </div>
                <button class="btn btn-primary" id="bookSlotBtn" disabled>Book Slot</button>
            </div>
        </div>

        <hr>

        <!-- Payment Section -->
        <div class="row">
            <div class="col-md-12">
                <h3>Make Payment</h3>
                <form id="paymentForm">
                    <div class="form-group">
                        <label for="paymentAmount">Payment Amount</label>
                        <input type="text" class="form-control" id="paymentAmount" readonly placeholder="Amount to Pay">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Pay Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End Main Content -->

    <footer id="contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <figure><img src="/images/map.jpg" alt="#"/></figure>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Available Slots Section -->
                        <section class="slots-section">
                            <div class="container">
                                <div class="slots-list" id="slots-list">
                                    <!-- Slot cards will be inserted here dynamically -->
                                    <p>Loading slots...</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright 2024 All Rights Reserved By EV Fast Charging Station</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
    // Get user data from localStorage
    const userId = localStorage.getItem('userId');
    const username = localStorage.getItem('username');
    $('#username').text(username);  // Display username

    if (!userId) {
        window.location.href = '/html/userlogin.html';  // If not logged in, redirect to login page
    }

    // Fetch nearby charging centers based on location
    function loadChargingCentres(userLocation) {
        $.get(`http://localhost:8080/api/user/view-centers?location=${userLocation}`, function (data) {
            let centresHTML = '';
            if (data.length === 0) {
                centresHTML = `<p>No charging centers found in this location.</p>`;
            } else {
                data.forEach(center => {
                    centresHTML += `
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">EV Owner : ${center.username}</h5>
                                <p class="card-text">Location: ${center.location}</p>
                                <button class="btn btn-info" onclick="loadAvailableSlots(${center.id}, '${center.location}')">View Slots</button>
                            </div>
                        </div>
                    `;
                });
            }
            $('#charging-centres').html(centresHTML);
        }).fail(function () {
            $('#charging-centres').html('<p>Failed to load charging centers.</p>');
        });
    }

    // Fetch available slots for a selected charging center
    function loadAvailableSlots(centerId, location) {
        // Mocked API call to fetch slots for the selected center
        $.get(`http://localhost:8080/api/user/view-centers/${centerId}/slots`, function (slots) {
            let slotsHTML = '<h4>Select a Slot</h4>';
            slots.forEach(slot => {
                slotsHTML += `
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="slot" id="slot${slot.time}" value="${slot.time}" data-price="${slot.price}" data-slot-id="${slot.id}">
                        <label class="form-check-label" for="slot${slot.time}">
                            ${slot.time} - ₹${slot.price}
                        </label>
                    </div>
                `;
            });
            $('#available-slots').html(slotsHTML);
            $('#bookSlotBtn').prop('disabled', false);  // Enable the Book Slot button
        }).fail(function () {
            $('#available-slots').html('<p>Failed to load slots.</p>');
        });
    }

    // Handle the search button click
    $('#searchBtn').click(function () {
        const userLocation = $('#userLocationInput').val().trim();
        if (userLocation) {
            loadChargingCentres(userLocation);
        } else {
            alert('Please enter a location.');
        }
    });

    // Handle booking slot
    $('#bookSlotBtn').click(function () {
        const selectedSlot = $('input[name="slot"]:checked');
        if (selectedSlot.length > 0) {
            const selectedTime = selectedSlot.val();
            const price = selectedSlot.data('price');
            const slotId = selectedSlot.data('slot-id');
            const location = $('#userLocationInput').val().trim();

            const slotDetails = {
                username: username,  // Current logged-in user
                location: location,  // Location entered by the user
                timeSlot: selectedTime, // Selected time slot
            };

            // Send a POST request to book the slot
            $.ajax({
                url: 'http://localhost:8080/api/user/slot-request',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(slotDetails),
                success: function (response) {
                    alert('Slot booked successfully!');
                    $('#paymentAmount').val(`₹${price}`);  // Set payment amount for payment process
                    localStorage.setItem('selectedSlotId', slotId);  // Store the slot ID for payment
                },
                error: function (error) {
                    alert('Failed to book the slot: ' + (error.responseJSON.msg || 'Unknown error.'));
                }
            });

        } else {
            alert('Please select a slot to book.');
        }
    });

    // Handle payment submission
    $('#paymentForm').submit(function (e) {
        e.preventDefault();
        const paymentAmount = $('#paymentAmount').val();
        if (paymentAmount === "") {
            alert('No amount to pay.');
        } else {
            const slotId = localStorage.getItem('selectedSlotId');
            const amount = parseFloat(paymentAmount.replace('₹', ''));

            // Call the process-payment API
            $.post(`http://localhost:8080/api/user/process-payment?slotId=${slotId}&amount=${amount}`, function (data) {
                if (data.msg === "Payment successful") {
                    alert('Payment successful!');
                    window.location.href = '/html/user-dashboard.html';  // Redirect after payment
                } else {
                    alert(data.msg || 'Payment failed');
                }
            }).fail(function () {
                alert('Payment processing failed.');
            });
        }
    });
});

    </script>

</body>

</html>
