<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Bookings - EV Charging Station</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
</head>
<body class="main-layout">
    <header>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="/html/owner-action.html"><img src="/images/download (2).png" alt="#" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/html/owner-action.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/html/evOwnerlogin.html">Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <footer id="contact">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <figure><img src="/images/map.jpg" alt="#"/></figure>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <!-- Available Slots Section -->
                        <section class="slots-section">
                            <div class="container">
                                <div class="slots-list" id="slots-list">
                                    <!-- Slot cards will be inserted here dynamically -->
                                    <p>Loading slots...</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright 2024 All Right Reserved By EV Fast Charging Station</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const location = urlParams.get('location'); // Get the location from the query parameter
            
            if (location) {
                fetchSlots(location); // Fetch slots based on the location
            } else {
                document.getElementById('slots-list').innerHTML = '<p>Location not specified. Please select a location.</p>';
            }
        });

        // Fetching and displaying slot data dynamically based on the location
        function fetchSlots(location) {
            document.getElementById('slots-list').innerHTML = '<p>Loading slots...</p>'; // Display loading message

            fetch(`http://localhost:8080/api/owner/view-slots?location=${encodeURIComponent(location)}`) 
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    const slotsList = document.getElementById('slots-list');
                    slotsList.innerHTML = ''; // Clear the "Loading" text

                    if (data.length === 0) {
                        slotsList.innerHTML = '<p>No slots available at the moment.</p>';
                        return;
                    }

                    // Loop through each slot and display its details
                    data.forEach(slot => {
                        const slotCard = document.createElement('div');
                        slotCard.className = 'slot-card card mb-3';
                        
                        slotCard.innerHTML = `
                            <div class="card-body">
                                <h5 class="card-title">Slot for ${slot.username || 'N/A'}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Location: ${slot.location || 'N/A'}</h6>
                                <p class="card-text"><strong>Time Slot:</strong> ${slot.timeSlot || 'N/A'}</p>
                                <p class="card-text"><strong>Status:</strong> ${slot.status || 'N/A'}</p>
                                <p class="card-text"><strong>Payment Status:</strong> ${slot.paymentStatus || 'N/A'}</p>
                                <button class="btn btn-success" onclick="updateSlotStatus(${slot.id}, 'ACCEPTED')">Accept</button>
                                <button class="btn btn-danger" onclick="updateSlotStatus(${slot.id}, 'REJECTED')">Reject</button>
                            </div>
                        `;
                        
                        slotsList.appendChild(slotCard);
                    });
                })
                .catch(error => {
                    console.error('Error fetching slots:', error);
                    const slotsList = document.getElementById('slots-list');
                    slotsList.innerHTML = '<p>Error loading slots. Please try again later.</p>';
                });
        }

        // Function to update slot status
        function updateSlotStatus(slotId, status) {
            fetch(`http://localhost:8080/api/owner/update-slot-status/${slotId}?status=${status}`, {
                method: 'PUT'
            })
            .then(response => response.json())
            .then(data => {
                alert(data.msg);  // Show the response message (Success or Error)
                fetchSlots(new URLSearchParams(window.location.search).get('location')); // Reload the slots after updating
            })
            .catch(error => {
                console.error('Error updating slot status:', error);
                alert('An error occurred while updating the slot status.');
            });
        }
    </script>

</body>
</html>
